@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    font-family: 'Roboto';
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
}

main {
    /* pointer-events: none; */
    width: 100vw;
    color: white;
    z-index: 99;
    position: absolute;
    width: 100%;
    margin: 0px auto;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* display: none; */
}

.header {
    user-select: none;
    margin-top: 50px;
    grid-column: 2 / 12;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    cursor: pointer;
}

.navBar {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    list-style-type: none;
    display: flex;
    gap: 20px;
    transition: color .4s;
}

.navBar>li:hover {
    cursor: pointer;
    transition: color .4s;
    color: #f7e08c;
}

.sideBar {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    list-style-type: none;
    display: flex;
    gap: 20px;
    color: #808080;
    transition: color .4s;

}

.sideBar>li:hover {
    cursor: pointer;
    transition: color .4s;
    color: #fff;
}

.titleBeforePlanet {
    position: relative;
    grid-column: 1 / 13;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 122px;
}

.titleBeforePlanet .title {
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
}

.titleBeforePlanet .dscr {
    margin-top: 26px;
    max-width: 268px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    text-transform: lowercase;
}

.titleBeforePlanet::after {
    position: absolute;
    content: "";

    height: 60px;
    border: 1px solid #FFFFFF;
    top: calc(100% + 26px);
}

.movieFrame {
    grid-column: 1 / 13;
    height: 100vh;
}

.transitionText {
    margin: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 43px;
    line-height: 75px;
    text-align: center;
}

.finish {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.finish .wrapper {
    grid-column: 2 /12;
}

.finish .wrapper .title {
    margin-top: 30px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    text-transform: uppercase;
    color: #FFFFFF;
}

.paramsAndValues {
    margin-top: 45px;
    display: flex;
    gap: 130px;
}

.params,
.values {
    list-style-type: none;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 179.69%;
    /* or 32px */


    color: #FFFFFF;
}

.imperial {
    color: #B2B0B2 !important;
}

.dscrTitle {
    margin-top: 220px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
}

.dscrBottom {
    max-width: 490px;
    margin-top: 45px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;

    color: #FFFFFF;
}

.footer {
    margin-top: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .logo {
    width: fit-content;
}

.footer .links {
    margin-top: 45px;
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.links li {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    user-select: none;
    cursor: pointer;
}

.links li:hover {
    color: #808080;
}

.mail {
    margin-top: 28px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #808080;
}

.btn {
    user-select: none;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 130px;
    width: 260px;
    height: 60px;

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */

    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;

    color: #FFFFFF;

    border: 2px solid #FFFFFF;
    border-radius: 6px;
    transition: transform .4s;
    transform: scale(1);
    
}

.btn:active {
    transition: transform .4s;
    transform: scale(0.95);
}